body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#imageContainer, #questionContainer, #levelCompleteContainer {
    text-align: center;
    margin: 20px;
}

#displayImage {
    max-width: 400px;
    height: 400px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

#question {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#answerInput {
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#submitAnswer, #nextLevelButton, #nextImageButton, #exitButton {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    margin: 10px;
}

#submitAnswer {
    background-color: #4CAF50;
}

#submitAnswer:hover {
    background-color: #45a049;
}

#nextLevelButton {
    background-color: #008CBA;
}

#nextLevelButton:hover {
    background-color: #007bb5;
}

#nextImageButton {
    background-color: #f44336;
}

#nextImageButton:hover {
    background-color: #e53935;
}

#exitButton {
    background-color: #555;
}

#exitButton:hover {
    background-color: #333;
}

#scoreDisplay {
    font-size: 1.2em;
    margin: 20px;
}
